<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="./styles/portal.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>Naver</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="jumbotron-fluid h2 mt-3" style="margin-bottom:0">

                    <img src="images/naverHat2.png" alt="logo" style="width:60px;margin-bottom: 25px;">
                    <span><a href="#" class="text text-decoration-none"
                            style="color:#02ad4f"><b>NAVER</b></a></s></span>
                    <span class="search_bar">
                        <input type="text" name="search" placeholder="질문을 검색하세요.">
                        <input id="search_btn" type="submit" value="Search" />
                    </span>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar   navbar-light  sticky-top ">
        <div class="container">
            <a class=" navbar-brand" href="#" style="color:#02ad4f"><b>Menu</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon  ">

                </span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav    ">
                    <li class="nav-item  nav justify-content-center  ">
                        <a class="nav-link text-white " href="#"><b>메일</b></a>
                        <a class="nav-link text-white ml-3" href="#"><b>카페</b></a>
                        <a class="nav-link text-white ml-3" href="#"><b>블로그</b></a>
                        <a class="nav-link text-white ml-3" href="./html/kin.html"><b>지식iN</b></a>
                        <a class="nav-link text-white ml-3" href="#"><b>쇼핑</b></a>
                        <a class="nav-link text-white ml-3" href="#"><b>Pay</b></a>
                        <a class="nav-link text-white ml-3" href="#"><b>TV</b></a>
                    </li>


                    <li class="nav-item nav justify-content-center ">
                        <a class="nav-link text-muted" href="#">사전</a>
                    </li>
                    <li class="nav-item nav justify-content-center ">
                        <a class="nav-link text-muted" href="#">뉴스</a>
                    </li>
                    <li class="nav-item nav justify-content-center ">
                        <a class="nav-link text-muted" href="#">증권</a>
                    </li>
                    <li class="nav-item nav justify-content-center ">
                        <a class="nav-link text-muted" href="#">부동산</a>
                    </li>
                    <li class="nav-item nav justify-content-center ">
                        <a class="nav-link text-muted" href="#">지도</a>
                    </li>
                    <li class="nav-item nav justify-content-center ">
                        <a class="nav-link text-muted" href="#">영화</a>
                    </li>
                    <li class="nav-item nav justify-content-center ">
                        <a class="nav-link text-muted" href="#">뮤직</a>
                    </li>
                    <li class="nav-item nav justify-content-center ">
                        <a class="nav-link text-muted" href="#">책</a>
                    </li>
                    <li class="nav-item nav justify-content-center ">
                        <a class="nav-link text-muted" href="#">웹툰</a>
                    </li>
                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbardrop" data-toggle="dropdown">
                            더보기
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Link 1</a>
                            <a class="dropdown-item" href="#">Link 2</a>
                            <a class="dropdown-item" href="#">Link 3</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="margin-top:30px">
        <div class="row">
            <div class="col-lg-4 order-8">
                <div id="LoginArea" class="jumbotron rounded-0 " style=" margin-top:33px;">
                    <h5 class="text-muted" style="margin:-50px 0 0 -20px;" id="loginNotice"><small>네이버를 더 안전하고 편리하게
                            이용하세요</small></h5>
                    <br>
                    <br>
                    <p id="NAVER_Login" class="bg-success text-white p-2  text-center " data-toggle="collapse"
                        data-target="#demo2" style=" margin:0 -20px 0 -20px;">
                        <small><b>NAVER 로그인</b></small></p>


                    <div id="demo2" class="collapse">

                        <label for="email"><small>아이디</small></label>
                        <input id="id" type="text" class="form-control" placeholder="Enter ID">


                        <label for="pwd"><small>비밀번호</small></label>
                        <input id="pw" type="password" class="form-control" placeholder="Enter password">

                        <div class="form-group form-check">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox"> <small>로그인 상태 유지</small>
                            </label>
                        </div>
                        <button id="logIn" type="submit"
                            class="btn btn-dark float-right rounded-0"><small>로그인</small></button>

                    </div>
                    <br>
                    <br>

                    <p id="loginNotice" style="margin-bottom:-40px;"><small>


                            <a class="text-dark text-decoration-none text-muted" href="#" style="float:left">아이디/비밀번호
                                찾기</a>





                            <a class="text-dark text-decoration-none text-muted" href="./html/signUp.html"
                                style="float:right">
                                회원가입</a>
                        </small></p>
                </div>

                <h6>쇼핑</h6>
                <!-- Nav pills -->
                <ul class="nav nav-pills nav justify-content-end    " role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active text-white" data-toggle="pill" href="#phome"><small>상품</small></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " data-toggle="pill" href="#pmenu1"><small>쇼핑몰</small>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " data-toggle="pill" href="#pmenu2"><small>MEN</small>
                        </a>
                    </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div id="phome" class="container tab-pane active"><br>
                        <img src="images/상품.png" alt="기사2" width="190">
                        <p>아직도 청소하니? 난 자동으로 해!</p>
                    </div>
                    <div id="pmenu1" class="container tab-pane fade text-white"><br>
                        <h3>Menu 1</h3>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                            ea
                            commodo consequat.</p>
                    </div>
                    <div id="pmenu2" class="container tab-pane fade text-white"><br>
                        <h3>Menu 2</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam.</p>
                    </div>
                </div>


            </div>

            <div class="col-lg-8  order-4">


                <h5 style="color:white">주요뉴스, July 20, 2020</h5>
                <br>
                <div id="demo" class="carousel slide" data-ride="carousel">
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                    </ul>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/기사11.png" alt="기사1" width="100%" height="40%">
                            <div class="carousel-caption">
                                <h6>사회/노동</h6>
                                <p>문 대통형 "8월14일 택배없는 날,기사들 재충전 응원해달라</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/기사22.png" alt="기사2" width="100%" height="40%">
                            <div class="carousel-caption  ">
                                <h6>정치/청와대</h6>
                                <p>그린벨트 해제,한발 물러선 청와대"아직 결론 못내"</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/기사33.png" alt="기사3" width="100%" height="40%">
                            <div class="carousel-caption">
                                <h6>경제/부동산</h6>
                                <p>1주택자도 세금 급증?</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>

            </div>
        </div>

        <div class="row" style="margin-top: -30px;">
            <div class="col-lg-8">
                <br>
                <h6 class="text-white">뉴스 스탠드>구독한 언론사/전체언론사</h6>
                <br>
                <table class="table table-bordered table-sm text-center ">

                    <tbody class="newstable">
                        <tr>
                            <td><a href="#">노컷뉴스</a></td>
                            <td><a href="#">BLOTER</a></td>
                            <td><a href="#">JIJI.COM</a></td>
                            <td><a href="#">NEWSIS</a></td>
                            <td><a href="#">한국경제TV</a></td>
                            <td><a href="#">데일리안</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">OSEN</a></td>
                            <td><a href="#">연합인포맥스</a></td>
                            <td><a href="#">코메디닷컴</a></td>
                            <td><a href="#">앤스플뉴스</a></td>
                            <td><a href="#">NextDaily</a></td>
                            <td><a href="#">YTB</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">소년한국일보</a></td>
                            <td><a href="#">arirang</a></td>
                            <td><a href="#">액스포츠</a></td>
                            <td><a href="#">EBN</a></td>
                            <td><a href="#">theSience<br>Times</a></td>
                            <td><a href="#">TOPCAILY</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">BUSINESS<br>WATCH/a></td>
                            <td><a href="#">신아<br>일보</a></td>
                            <td><a href="#">그린포스트</a></td>
                            <td><a href="#">서울파이낸스</a></td>
                            <td><a href="#">industry</a></td>
                            <td><a href="#">economy</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>


        <div class="row">
            <div class="col-lg-8">
                <br>
                <h6 class="text-white"><b>오늘 읽을만한 글</b> <small class="text-muted"> 주제별로 분류된 다양한 글 모음</small>
                </h6>


                <!-- Nav tabs -->
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active text-white" data-toggle="tab" href="#home">웹툰</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" data-toggle="tab" href="#menu1">스포츠</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" data-toggle="tab" href="#menu2">자동차 </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" data-toggle="tab" href="#menu3">엔터</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" data-toggle="tab" href="#menu4">경제M </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" data-toggle="tab" href="#menu4">푸드 </a>
                    </li>

                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane container active m-2" id="home">
                        <table class="table  ">
                            <thead>
                                <tr>
                                    <th style="width: 20%"><img src="images/웹툰.png" alt="웹툰1" width="130"></th>
                                    <th style="width: 20%"><img src="images/웹툰2.png" alt="웹툰2" width="130"></th>
                                    <th style="width: 20%"><img src="images/웹툰3.png" alt="웹툰3" width="130"></th>
                                </tr>
                            </thead>
                            <tbody class="text-white">
                                <tr>
                                    <td>
                                        <p>역시는 역시 역시군.<br>킬베로스 트리이브의 대장 장광남이 펼치는 스트릿 액션 만화.</p>
                                    </td>
                                    <td>
                                        <p>솔직 담백 최강의 개그 만화<br>날 가져요 엉엉</p>
                                    </td>
                                    <td>
                                        <p>누구나 범접할 수 없는 충격적인 재능!<br>그것은 과연 축복일까, 저주일까?!</p>
                                    </td>
                                </tr>

                            </tbody>
                        </table>



                    </div>
                    <div class="tab-pane container fade text-white" id="menu1">
                        <br>
                        <h3>Menu 1</h3>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                            ea
                            commodo consequat.</p>
                        <br>
                    </div>
                    <div class="tab-pane container fade text-white" id="menu2">
                        <br>
                        <h3>Menu 2</h3>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                            ea
                            commodo consequat.</p>
                        <br>
                    </div>
                </div>
            </div>
        </div>



        <hr class="d-sm-none">
    </div>
    </div>
    </div>





    <div class="jumbotron text-center text-white " style="margin-bottom:0; padding:10px">

        &copy;<a href="http://www.kumoh.ac.kr">20161313</a>
        <span class="text-muted"> All Rights Reserved.</span>


    </div>


    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/myPortal.js"></script>
</body>

</html>