
.fakeimg {
    height: 200px;
    background: #aaa;
  }

.search_bar{
    margin:10px 0 0 0;
    width:440px;
    
}
 
.search_bar input{
    font-size:16px;
    width:366px;   
    height: 40px;
    border:3px solid rgb(41, 43, 44);
      
}

#search_btn{
    font-size:18px;
    margin-left: -10px;
    font-weight: bold;
    width:70px;
    height:40px;
    border:0px;
    outline:none;
    color:white;
    background-color: rgb(41, 43, 44);

} 

#search_btn:hover{
    background-color: rgb(209, 209, 209);
    color: white;

} 

.newstable a{
    text-decoration: none;
    color:darkgray;

}
.newstable a:hover{
    
    color:black;

}

.loginNotice{
    font-size: 11px;
    text-align: left;
}
.nav-pills .nav-link {
   color:black;
   padding:0 7px 0 7px ;
}
.nav-pills .nav-link.active {
    background-color: rgb(41, 43, 44);
    
}

.nav-tabs .nav-link {
    color:black;
    
 }
 