<!DOCTYPE html>
<html>

<head>
    <title>회원 가입</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../styles/signup.css">
</head>

<body>
    <div class="signup">
        <h1 style="color:#02ad4f ">NAVER</h1>

        <br>
        <br>
        <p>E-mail</p>
        <input id="email" type="text" name="email" placeholder="Enter your e-mail">
        <br />
        <p>ID</p>
        <input id="id" type="text" name="id" placeholder="Enter your ID">
        <br />
        <p>Password</p>
        <input id="pw" type="password" name="pass" placeholder="Enter your password">
        <br />
        <p>Confirm Password</p>
        <input id="pwConfig" type="password" name="passcon" placeholder="Confirm your password">
        <br />
        <br />
        <input id="button" type="submit" value="Sign up" />
        <p id="login">이미 계정이 있으신가요? <a href="loginform.html">로그인></a></p>


    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../js/signUp.js"></script>
</body>

</html>