<!DOCTYPE html>
<html lang="en">

<head>
    <title>Naver:지식iN</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../styles/onekin.css">

</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">

            <div class="container">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>작성자</th>
                            <th>날짜</th>

                        </tr>
                    </thead>
                    <tbody id="postTable">
                        <tr>
                            <td>165</td>
                            <td>title Area</td>
                            <td>Adam</td>
                            <td>2020.8.29</td>

                        </tr>
                        <tr>
                            <td>164</td>
                            <td>title Area2</td>
                            <td>Eve</td>
                            <td>2020.8.12</td>

                        </tr>
                        <tr>
                            <td>163</td>
                            <td>title Area3</td>
                            <td>Yoon</td>
                            <td>2020.8.22</td>

                        </tr>
                    </tbody>
                </table>
                <hr />
                <a id="writeBtn" class="btn btn-primary float-right" href="../html/upload.html" role="button">글쓰기</a>
                <br>
                <br>


            </div>

        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>Footer Text</p>
    </footer>




    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script src="../js/kin.js"></script>
</body>

</html>