<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./calendar.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container-fluid">
        <!-- Control the column width, and how they should appear on different devices -->
        <div class="row">

            <div class="col-sm-3 align-self-center text-center">
                <div id="day">

                </div>

                <div id="date" class="  display-1  ">

                </div>

                <div class=" align-self-center text-center" id="time">

                </div>

            </div>

            <div class="col-sm-9">

                <table class="table text-center " id="calendar">

                    <tr>
                        <!-- label은 마우스로 클릭을 편하게 해줌 -->
                        <td><label onclick="prev()">
                                &#60; </label>
                        </td>
                        <td id="calendarYM" colspan="5">
                            yyyy년 m월</td>
                        <td><label onclick="next()">
                                &#62;

                            </label></td>
                    </tr>
                    <tr>
                        <th>SUN</th>
                        <th>MON</th>
                        <th>TUE</th>
                        <th>WED</th>
                        <th>THU</th>
                        <th>FRI</th>
                        <th>SAT</th>
                    </tr>


                </table>

            </div>



        </div>





    </div>
    <script src="./calendar.js"></script>
</body>

</html>