 body{
     background-color: #1e1f21;
 }
.fakeimg {
    height: 200px;
    background: #aaa;
  }

.search_bar{
    margin:10px 0 0 0;
    width:440px;
    
}
 
.search_bar input{
    font-size:16px;
    width:366px;   
    height: 40px;
    border:3px solid #02ad4f;
      
}
 
.navbar{
    background-color: #1e1f21; 
    border-top-style:solid;
    border-top-width:1px;
    border-top-color: rgb(98, 98, 98);
    border-bottom-style:solid;
    border-bottom-width:1px;
    border-bottom-color: rgb(98, 98, 98)
}

 

  .navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(2,173,79)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }
  
  .nav-item .active{
    background-color: #02ad4f !important;
   border:1px solid #02ad4f !important;
  }
 
   
 
#search_btn{
    font-size:18px;
    margin-left: -10px;
    font-weight: bold;
    width:70px;
    height:40px;
    border:0px;
    outline:none;
    color:white;
    background-color: #03c75a;

} 
.jumbotron{
    background-color: rgb(44,45,48) !important;
}
#search_btn:hover{
    background-color: rgb(209, 209, 209);
    color: white;

} 
 
  .table-bordered tbody tr td {
    border: 1px solid rgb(98, 98, 98);
  }
  
 
   
.newstable a{
    text-decoration: none;
    color:darkgray;

}
.newstable a:hover{
    
    color:#03c75a;

}

#loginNotice{
    font-size: 14px;
    text-align: left;
}
.nav-pills .nav-link {
   color:black;
   padding:0 7px 0 7px ;
}
.nav-pills .nav-link.active {
    background-color: rgb(41, 43, 44);
    
}

.nav-tabs .nav-link {
    color:black;
    
 }
 