body {
     
    text-align: center;
    margin: 0px;
    padding: 0;
    font-size: 0.875rem;
    line-height: 1rem;
    /* background-color: #353535; */
    background-color: #1e1f21;
}

body h1{
    margin-top: 200px;
    color:white;
}

body   p{
    color:white;
    margin-bottom: 3px;
    
}
.signup{
    display: inline-block;
    max-width: 170px;
    /* margin: -80px 0 0 220px; */
    margin:-70px 0 0 10px;
}


.signup p{
    text-align: left;
}

.signup label{
    display: inline-block;
    background-color:rgb(255, 217, 0) ;
    font-weight: 800;
    width: 165px;
    border:0px; 
    padding: 3px 0 3px 0;
    font-family: Arial ;
     
}
.signup input[type="file"]{
    position: absolute;
    width: 1px;
    height: 1px; 
    padding: 0;
    margin: -1px; 
    overflow: hidden;
    clip:rect(0,0,0,0);
    border: 0;

 
}


#button{
    background-color:#02ad4f ;
    font-weight: 1000;
    width: 165px;
    border:0px; 
}
#file{
    background-color:rgb(255, 217, 0) ;
    font-weight: 1000;
    width: 145px;
    border:0px; 
}
#button:hover,.signup label:hover {
    background-color:rgb(119, 177, 112)
      
} 


#login{
    font-size: 10px;
}

#login a{
    text-decoration: none;
    color:#02ad4f;
    font-size:11px;
}
#login a:hover{
    color:rgb(255, 239, 148);
}
 